# axis-framework-dotnet

./: .gitattributes  .gitignore  AxisSys.IntegrationTests.slnf  AxisSys.UnitTests.slnf  AxisSys.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  release-please-config.json
rules/: _schema.md
src/0-Foundations/Axis.Testing/Axis.Testing/: Axis.Testing.csproj  AxisAssert.cs
src/0-Foundations/Axis.Testing/Axis.Testing.XUnit/: Axis.Testing.XUnit.csproj  AxisResultAssertions.cs  AxisResultAsyncAssertions.cs
src/0-Foundations/AxisMediator.Contracts/: AxisMediator.Contracts.csproj  IAxisMediator.cs  IAxisMediatorContextAccessor.cs
src/0-Foundations/AxisMediator.Contracts.Analyzers.UnitTests/: AnalyzerHarness.cs  AxisMediator.Contracts.Analyzers.UnitTests.csproj  CancellationTokenParameterAnalyzerTests.cs  ContextAccessorInHandlerAnalyzerTests.cs  MediatorDispatchInHandlerAnalyzerTests.cs  PipelineContextLiteralKeyAnalyzerTests.cs
src/0-Foundations/AxisMediator.Contracts/CQRS/Events/: IAxisEvent.cs
src/0-Foundations/AxisResult/AxisResult/: AxisError.cs  AxisErrorType.cs  AxisResult.Factory.cs  AxisResult.Functional.Cancellation.cs  AxisResult.Functional.ValueTask.cs  AxisResult.Functional.cs  AxisResult.Generic.cs  AxisResult.cs  AxisResult.csproj  AxisResultExtensions.Cancellation.cs  AxisResultExtensions.ValueTask.cs  AxisResultExtensions.cs  NoAccessValueOnErrorResultException.cs
src/0-Foundations/AxisResult/AxisResult.Analyzers.UnitTests/: AnalyzerHarness.cs  AxisResult.Analyzers.UnitTests.csproj  DeconstructOnRailAnalyzerTests.cs  ErrorCodeFromMessageAnalyzerTests.cs  ForgivenDeconstructedValueAnalyzerTests.cs  ResultBranchingAnalyzerTests.cs  ResultRailTryCatchAnalyzerTests.cs  TryBoundaryAnalyzerTests.cs  ValueAccessSafetyAnalyzerTests.cs
src/0-Foundations/AxisTypes/AxisTypes/: AxisEntityId.cs  AxisTypes.csproj
src/0-Foundations/AxisTypes/AxisTypes.Analyzers.UnitTests/: AnalyzerHarness.cs  AxisTypes.Analyzers.UnitTests.csproj  ValueObjectReadonlyAnalyzerTests.cs
src/0-Foundations/AxisTypes/AxisTypes.SourceGenerator/: AxisTypes.SourceGenerator.csproj  ValueObjectGenerator.cs
src/1-Observability/AxisLogger/AxisLogger/: AxisLogger.csproj  AxisResultLoggingExtensions.cs
src/1-Observability/AxisTelemetry/AxisTelemetry/: AuthTelemetryTagNames.cs  AxisTelemetry.csproj  TelemetryBehavior.cs  TelemetryTagNames.cs
src/1-Observability/AxisTelemetry/AxisTelemetry/OpenTelemetry/: OpenTelemetryAdapter.cs
src/2-ApplicationFlow/AxisBus/AxisBus/: AxisBus.csproj
src/2-ApplicationFlow/AxisBus/AxisBus.Analyzers.UnitTests/: AnalyzerHarness.cs  AxisBus.Analyzers.UnitTests.csproj  PublishAfterSaveChangesAnalyzerTests.cs
src/2-ApplicationFlow/AxisMediator/AxisMediator/: AxisMediator.cs  AxisMediator.csproj  AxisMediatorHandler.cs  DependencyInjection.cs  MediatorContextAccessor.cs
src/2-ApplicationFlow/AxisMediator/AxisMediator.UnitTests/: AxisMediator.UnitTests.csproj
src/2-ApplicationFlow/AxisMediator/AxisMediator.UnitTests/CQRS/: AxisMediatorContextAndAccessorTests.cs  AxisMediatorTests.cs  BaseUnitTest.cs  CommandHandlerTests.cs
src/2-ApplicationFlow/AxisMediator/AxisMediator.UnitTests/Pipelines/: ValidationBehaviorTests.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga/: AxisSaga.csproj  DependencyInjection.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga.UnitTests/: AxisSaga.UnitTests.csproj  AxisSagaSettingsStoreTests.cs  SagaEngineTransientRetryTests.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga.UnitTests/Configuration/: AxisSagaConfiguratorTests.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga/Contracts/: IAxisSagaStageHandler.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga/Core/: AxisSagaConfigurator.cs  AxisSagaStageBuilder.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga/Persistence/: IAxisSagaConnectionSource.cs
src/2-ApplicationFlow/AxisSaga/AxisSaga/Ports/: IAxisSagaDefinitionInitializer.cs  IAxisSagaDefinitionRegistry.cs  IAxisSagaJanitor.cs  IAxisSagaMediator.cs  IAxisSagaResumer.cs  IAxisSagaSettingsStore.cs  IAxisSagaStorageInitializer.cs  ISagaDefinitionStore.cs  (+3 more)
src/2-ApplicationFlow/AxisValidator/AxisValidator/: AxisValidator.csproj  AxisValidatorBase.cs  ValidationBehavior.cs
src/3-Infra/AxisEmail/AxisEmail/: AxisEmail.csproj  IAxisEmailService.cs
src/3-Infra/AxisRepository/AxisRepository/: AxisDbException.cs  AxisRepository.csproj  AxisRepositoryBase.cs  IAxisDbRepository.cs  IAxisRepositoryOutbox.cs  IAxisUnitOfWork.cs  IDbParamBinder.cs  IDbUnitOfWork.cs  NullAxisRepositoryOutbox.cs
src/4-Edge/AxisResult.HttpResponse/: AxisErrorTypeHttpMapping.cs  AxisHttpContextExtensions.cs  AxisProblemDetailsBuilder.cs  AxisProblemDetailsConfiguration.cs  AxisProblemDetailsHttpExtensions.cs  AxisResult.HttpResponse.csproj  AxisResultHttpExtensions.cs  DependencyInjection.cs
src/4-Edge/AxisResult.HttpResponse.UnitTests/: AxisErrorTypeHttpMappingTests.cs  AxisProblemDetailsBuilderTests.cs  AxisProblemDetailsHttpExtensionsTests.cs  AxisResult.HttpResponse.UnitTests.csproj  AxisResultHttpExtensionsTests.cs  HttpContextExtensionsTests.cs
src/Conventions/Axis.Conventions.Analyzers.UnitTests/: AnalyzerHarness.cs  Axis.Conventions.Analyzers.UnitTests.csproj  ControllerSealedAnalyzerTests.cs  DomainPropertiesRecordAccessibilityAnalyzerTests.cs  EntityPropertiesRecordParameterPerLineAnalyzerTests.cs  HandlerAccessModifierAnalyzerTests.cs  RouteInjectedCommandJsonIgnoreAnalyzerTests.cs  SingleCompositionRootAnalyzerTests.cs  TestMethodNamingAnalyzerTests.cs  ValidatorAccessModifierAnalyzerTests.cs
src/scaffolds/Adapters/Scaffolds.ECommerce.Adapters.Driving.Facade/: DependencyInjection.cs  Scaffolds.ECommerce.Adapters.Driving.Facade.csproj
src/scaffolds/Contracts/Scaffolds.ECommerce.Contracts.Driven/: Scaffolds.ECommerce.Contracts.Driven.csproj
src/scaffolds/Contracts/Scaffolds.ECommerce.Contracts.Driving/: Scaffolds.ECommerce.Contracts.Driving.csproj
src/scaffolds/Core/Scaffolds.ECommerce.Domain/: Scaffolds.ECommerce.Domain.csproj
src/scaffolds/Host/Scaffolds.ECommerce.Host/: Program.cs  Scaffolds.ECommerce.Host.csproj
(+1287 files in other folders)
