<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AxisTestProject>true</AxisTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referenced by the types (to instantiate the analyzer), not applied as an analyzer here. -->
    <ProjectReference Include="..\AxisTypes.Analyzers\AxisTypes.Analyzers.csproj" />
  </ItemGroup>

</Project>
