<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Axis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../../docs/en-us/1-Observability/AxisTelemetry/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AxisTelemetry.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AxisLogger\AxisLogger\AxisLogger.csproj" />
  </ItemGroup>
</Project>