<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AxisTestProject>true</AxisTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisResult.HttpResponse\AxisResult.HttpResponse.csproj" />
  </ItemGroup>

</Project>
