<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Axis" />
    <Using Include="Scaffolds.ECommerce.Domain.Catalog" />
    <Using Include="Scaffolds.ECommerce.Domain.Catalog.Products" />
    <Using Include="Scaffolds.ECommerce.Domain.Catalog.Orders" />
    <Using Include="Scaffolds.ECommerce.Domain.Catalog.CartItems" />
    <Using Include="Scaffolds.ECommerce.Domain.Customers.Customers" />
    <Using Include="Scaffolds.ECommerce.SharedKernel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0-Foundations\AxisResult\AxisResult\AxisResult.csproj" />
    <ProjectReference Include="..\..\Core\Scaffolds.ECommerce.Domain\Scaffolds.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Scaffolds.ECommerce.SharedKernel\Scaffolds.ECommerce.SharedKernel.csproj" />
  </ItemGroup>

</Project>
