<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxisMediator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../../docs/en-us/2-ApplicationFlow/AxisMediator/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\0-Foundations\AxisMediator.Contracts\AxisMediator.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1-Observability\AxisLogger\AxisLogger\AxisLogger.csproj" />
  </ItemGroup>
</Project>